replicaCount: 10

appPort: 5000

image:
  registry: 298562162259.dkr.ecr.us-west-2.amazonaws.com/restapi-ecr
  tag: latest

environmentVariables:
#  - name: FLASK_ENV
#    value: development

environmentVariablesFrom:
  - secretRef:
      name: mongodb-credentials

livenessProbe:
  httpGet:
    path: /health
    port: 5000
readinessProbe:
  httpGet:
    path: /health
    port: 5000

ingress:
  enabled: true

mongo:
  database: AgAijgWrBDIXJRTQAoW9l3t7Hs2mDqFasz3v0e2SIPcnUXTsx2WWlJTjGn6oDGAUheGRsKt2HYdeFDqe7HqROgfzuUN39KbmN2HUBaNFPAWV6yeofcKGkXDr6WAr2FHd7Mc4YSuadfFNBiHkV5KgACqw2XpVZBZiFrOyMEbjWXFwZzh/A0HAYJuyzmpUZ7L7/Yd681kHqcfKFuCHDTimWDLgcR34a3tmtBcdg5NKY4A123JsHfQmRpT9M/DtYvUmtAXwS9ocj3dH6UjjS81Sn5UY9RukZTSZUAxmg5cpR/TmmQdBQosT/L9flOSEmAgGh/nHhzw0CqeNrwJ4FTKCXXSOyqBsz7V+TYNjm1WJBk98PpCJROVnniV3PSo2AyY+ICace6KOZvRCu1V/Cw54KNrTI1blX9JjaWMnmabH002umTE9QuLrpX7/bFOFzNL5zAF9oEompNdP+PtDhbJfdg5Wh7/mOfSAsPr+4SCf3jqqP4fDDPo5Td/p5QcxPMuggB+S5kMeUwtnc3ZFPg2hQfgj3tiiSdH0c8l5fCTAzo8G/0yl/rcbPE+U38f62qX35c+Ery2fwDDP1skNHb9iRN+i7m8rdt/iQUQ7ywf2+o5FAgYYB8vt+srPp9hDNiVLVzEuij8Pccj7tA3g/Q+daqrZGYW2J/SS/FyJwe1N5zoC3HREspJ7eOmopbYchiFQGSUWG00CNg==
  host: AgAtO0gXTcCIKn66hXPj2R6QTkpOjbexYMxFx5Jw8EoYLwiQ1TRHI0+DFrE9XECUVjI9661d/nId1Kw5QCLwBXxs71v4wxdnYvL3U606t+1lErNl681u/lxJB5w2C1NNdiDJiapWhQ2FlUDTH/cgjYLoPaYPXwOWEm72vl4ZhKY0vfssqyo6aUcGBq7H3MyU0sEjklu+SCJoIbXqc7xZAuIXG1ywX49AUm2ndeyWpaDbfv3q0caekkYcbjNpqanBmVBRSnlCIOrmHu10HHTFXfuLDsSTRBpKFA/xFHwo/oiRRfHpICiT7I4i3mMQL0vkujGYbuTBj4lgmGdPnBsK7ptvfjGmf1VDGf3etSmfcyO/pSmgSnKScWqwcdj5pqFWQO7fcjC6yEtUyl4MFW0FJLtsBGDH7tt/kxjXP/BB2VjWmp8E3utP7KbutDjEqB18K+p+/9hVX+1UPHIrf5iVIeMpJhHLNlT3ggml94YruPKilrpii7lmmOloCM8pQOGIs8/aD94sAMpWtpAB0imZZ2Gp5GIKEg0WeRPziqUJZooFGQYyKlqPUGQFZ1uJvOSSWaevg8/hDWMXQRPutiGHK7mrDyZaxEZrpIpsn6IHCAHZQDXSHvhM1rbvyarMlXuAKTSWUfF9MCFpLDwuv9UAGKsCYbC+6NdcsgjY7Cz+8Ox4v/djoFylFbEN2oxYcqREIQAwdczuf+uoAng=
  password: AgA0IHyOJLjREFzf+9eqSH8M2dZHMTBlwjeXs2G0PUff4NwBUfVDotmcdpiJcIZvAQQogBKC9SgpwvXIO/tb+Dc02cG3NXn4WN4OVzHyQKxFY8Lki9gtgOSi/ab5gwl4+JatfMM6CDseFueMekwp4yCLtk4ghX+lKTYt41hQ7xoO+hQ5FAoCdWG0bxccANJMEikFKz/3XQjaTQx/Vf4dVgJ/778D+MrCgNeYGLiUoMusCOVJJMkQsi21dnNX1vqAEgSau9K7NpNaiVNPoxbGquxN2LPZjkvXT1/ubJfVoSg802HROZ3cq2dCxsu9mxYHOvgkFDbgdy5bAOxHPVqaUt2ND7ywEh8nVe2RfXELmGvRDucirNB7UUuyXFAUzZKR9A4sIoFPcxfFNA0HjTr5dgTHLw9qa42u7/Ym57cQMWo2trWVTgTVuzvpAEESXwjTUzT0Zqleodn5beqvTMNlC1k/F1AOG2SGt8G1y2ceDYM4Sgl3Id+1y1VsSNBK9ne8ZdFIuMIFdMppXJXEnwv04VTmdeAko+5j8kByBPx6Depm7PbSYqfXPYGvyGF5kIV+WG4WFW2ki8bIl7QPkgDqFJnQxY8WdfDNs6uqyNMsHz1KFxYkiWyjhICoh7GjrunCAz1tnl85r7WIm+WULtoMz5o5z+X14+Du5WvBMMJPxhNmvpr7B3yG2lKm2BSQxaNm+AqAGlbYPAZ0fg==
  user: AgBTipgI2L1FDe/v22glD1kS5Ndi0wbOGtk8iVmpHMh8gmcWGv747tv83NaYHwKN4uYvLHj/62SR7BHKdzMm+qiXFOmYLLP2dJzwK5fuQFjc5X20LnX3Trf0y+yHJ2Lz3qSF6dWObt6CyuT4Ii0qQBxmwSaZ74WvrPf0e1st4JiKfMuEuNTapyg7TyKxhY4HWjv0d1ApD1cE9YZ3lgHuxRoTdAtsy48CXPquVKCMx2jsQhRnITzPTeUfVjxZhxTKvdr4gibsU5wROYkIRCCBmR85hE/lZgIQfyjByRo0j3RJSKmj+eBkNATMA3eRK0LhDucsRSF/CfnRDg1F/aESxeAnB4eVJMvfQLodPRHjEiAAgWf1/Z15bmcbp9oR/NB+OsfHiKUeatTGs1qmgV0+G08JvHODEwUexh9pEcsGPa2xi4h1RLfwzEw4qy5FcKM9UygVKH9Rrj0PUN9E15P6yqVDnUBOwMmL4ntYp4LUM+K1CkoRAx5zFr/KNhNXtCEFUMLtYVAowwTKPUbIjCumDAUBDqNTe69iGfhIE8cVzOvnKmNJwkOoEFSJkxtgUu3rM7LWUlrpGiQ6bDexN4oIsdxPM9glrw+QAKYU/9Gj05vTZFArSM2HBeT83NIdUOkQCUnP2r58WVM5FlVrLuKkPQJYUmIKiwaz0HZhwmm2q/GH4OczeO4X9B/do2/U0bUbRUZnqTf6T+vj