apiVersion: v1
data:
  MONGODB_DB: dXNlcnM=
  MONGODB_HOST: MTAuMC4zLjY2
  MONGODB_PASSWORD: NyNnciZUJkg=
  MONGODB_USER: cmVzdGFwaQ==
kind: Secret
metadata:
  name: mongodb-credentials
  namespace: default
type: Opaque